#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/o2omvc?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=rootroot

# Aliyun version
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.31.77.76:3306/o2omvc?useUnicode=true&characterEncoding=utf8
jdbc.username=zCKAAEaFQUI=
jdbc.password=RxQNfAQRZdFbfLs72BFqeQ==

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/o2omvc?useUnicode=true&characterEncoding=utf8
#jdbc.username=WnplV/ietfQ=
#jdbc.password=u1+5PQQS+58fJAfVsP+M2w==